<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title> SMK Negeri 1 Abang</title>
	<!--bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!--style css-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- end of bootstrap-->
</head>
<body style="display: none;">
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
    	<img src="img/logo.png" height="36" class="align-top">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      	<span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="jurusan.html">Jurusan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- carousel -->
<div id="mainSlide" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#mainSlide" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#mainSlide" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#mainSlide" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/car1.jpg" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h5>SMK Negeri 1 Abang</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/car2.jpg" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h5>SMK Negeri 1 Abang</h5>
      
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/car3.jpg" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h5>SMK Negeri 1 Abang</h5>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#mainSlide" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#mainSlide" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- end of caousel -->

<!-- content -->
<div class="container-fluid">
	<div class="row p-5" >
	<div class="col-12">
	<h1 class="display-5">SMK Negeri 1 ABANG</h1>
	<p>
		Om Swastiastu,

Kami mengucapkan selamat datang di Website kami Sekolah Menengah Kejuruan Negeri (SMKN) 1 Abang yang saya tujukan untuk seluruh unsur pimpinan, guru, karyawan dan siswa masyarakat guna dapat mengakses seluruh informasi tentang segala profil, aktivitas/kegiatan serta fasilitas sekolah kami.

Kami selaku pimpinan sekolah mengucapkan terima kasih kepada tim pembuat Website ini yang telah berusaha untuk dapat lebih memperkenalkan segala perihal yang dimiliki oleh sekolah. Dan tentunya Website sekolah kami masih terdapat banyak kekurangan, oleh karena itu kepada seluruh civitas akademika dan masyarakat umum dapat memberikan saran dan kritik yang membangun demi kemajuan Website ini lebih lanjut.

Saya berharap Website ini dapat dijadikan sarana interaksi yang positif baik antar warga sekolah maupun masyarakat pada umumnya sehingga sehingga informasi dapat tersampaikan dengan baik. Semoga Tuhan Yang Maha Esa memberikan kekuatan bagi kita semua untuk mencerdaskan anak-anak bangsa.

Om Santih, Santih, Santih Om

I Wayan Laba, S.Pd., M.Pd.
	</p>
	</div>	
	</div>
	<div class="row p-5">
	<div class="col-lg-3 text-center">
		<!-- gambar disini -->
		<img src="img/konten1.jpeg" class="img-fluid mb-4" data-aos="flip-left" >
	</div>
	<div class="col-lg-6 my-auto">
		<!-- konten disini -->
		<h3><i class="fas fa-chalkboard"></i> Informasi PPDB</h3>
		<p data-aos="fade-down">
			KUOTA PENERIMAAN PESERTA DIDIK SMK NEGERI 1 ABANG NOJURUSANKUOTAZONASI 10%AFIRMASI & INKLUSI 30%PRESTASI AKADEMIK 5%PRESTASI NON AKADEMIK 5%PRESTASI SENI BUDAYA...

Baca Selengkapnya
		</p>
	</div>
	</div>
	<div class="row p-5">
	<div class="col-lg-3 order-lg-last text-center">
		<!-- gambar disini -->
		<img src="img/konten1.jpeg" class="img-fluid mb-4" data-aos="flip-right">
	</div>
	<div class="col-lg-6 my-auto">
		<!-- konten disini -->
		<h3><i class="fas fa-chalkboard"></i>Pendaftaran</h3>
		<p data-aos="fade-down">
			Bagi Calon Peserta Didik Baru yang telah lulus seleksi PPDB pada Tahap I, Tahap II, dan Tahap III agar...

Baca Selengkapnya
		</p>
	</div>
	</div>
	<div class="row p-5">
	<div class="col-lg-3 text-center">
		<!-- gambar disini -->
		<img src="img/konten1.jpeg" class="img-fluid mb-4" data-aos="flip-left" >
	</div>
	<div class="col-lg-6 my-auto">
		<!-- konten disini -->
		<h3><i class="fas fa-chalkboard"></i>Tata Cara Pendaftaran</h3>
		<p data-aos="fade-down">
			Alur Pendaftaran Penerimaan Peserta Didik Baru SMK Negeri 1 Abang Tahun 2021 https://youtu.be/FhrhivEmSbk Video Tutorial Pendaftaran PPDB Tahun 2021:Jalur Afirmasi...

Baca Selengkapnya
		</p>
	</div>
	</div>

</div>
<!-- end content -->
<!-- footer -->
<footer class="px-3 py-6 small">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-4">
				<img src="img/logo.png">
				<h5 class="text-center">Tentang SMKN 1 ABANG</h5>
				<P>SMK Negeri 1 Abang merupakan SMK Tertua di Kab Karangasem, Provinsi Bali yang menyelenggarakan Program Pendidikan Kejuruan Bidang Teknologi Rekayasa dan Bisnis Manajemen</P>
			</div>
			<div class="col-lg-3 col-4">
				<h5>Link Terkait</h5>
					<p>Direktorat SMK</p>
					<p>Rumah Belajar</p>
					<p>Agenda SMK</p>
					<p>Sistem Informasi</p>
					<p>LSP SMKN 1 ABANG</p>					
			</div>
			<div class="col-lg-3 col-4">
				<h5 align="text-center">Media Sosial Kami</h5>
				<div class="d-flex gap-3 mb-4">
					<i class="fas fa-envelope-square fa-2x"></i>
					<i class="fab fa-facebook-square fa-2x"></i>
					<i class="fab fa-instagram-square fa-2x"></i>
					
				</div>
				<h5>Alamat Kami</h5>
				<p>Batumadeg,, Tista, Abang<br>Kabupaten Karangasem, Bali 80852<br><i class="fas fa-phone"></i>0363-23199</p>
			</div>
		</div>
	</div>
</footer>
<!-- end footer -->

	<!-- javascript -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <script>
  $(document).ready(function () {
  	$('body').fadeIn('slow'); 
  AOS.init();
  })
</script>
</body>
</html>	